USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_term]    Script Date: 6/20/2023 2:26:59 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_term](
	[term_id] [int] NULL,
	[sch_id] [nvarchar](50) NULL,
	[exam_name] [nvarchar](100) NULL,
	[exam_date] [nvarchar](15) NULL,
	[result_date] [nvarchar](15) NULL,
	[working_days] [int] NULL,
	[is_active] [nchar](1) NULL,
	[created_by] [nvarchar](50) NULL,
	[created_sch_id] [nvarchar](50) NULL,
	[created_date] [nvarchar](20) NULL
) ON [PRIMARY]
GO


