USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_terminal]    Script Date: 6/20/2023 2:27:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_terminal](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[term_name] [nvarchar](250) NULL,
	[term_interval] [nvarchar](250) NULL,
	[term_description] [nvarchar](350) NULL,
	[is_active] [nchar](1) NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[is_del] [nchar](1) NULL,
 CONSTRAINT [PK_tbl_terminal] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


