USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_qn]    Script Date: 6/20/2023 2:15:06 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_qn](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[course_id] [int] NULL,
	[question] [nvarchar](max) NULL,
	[q_type] [nchar](2) NULL,
	[q_choice] [nvarchar](250) NULL,
	[q_ans] [nvarchar](250) NULL,
	[point] [nvarchar](50) NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[is_del] [nchar](1) NULL,
 CONSTRAINT [PK_tbl_qn] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


