USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_gateway_response]    Script Date: 6/20/2023 1:42:51 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_gateway_response](
	[sr] [int] IDENTITY(1,1) NOT NULL,
	[sch_id] [nvarchar](50) NOT NULL,
	[user_id] [int] NOT NULL,
	[request_id] [nvarchar](20) NOT NULL,
	[amount] [money] NOT NULL,
	[tran_id] [nvarchar](500) NULL,
	[gateway_res_code] [nvarchar](50) NULL,
	[gateway] [nvarchar](50) NULL,
	[gateway_msg] [varchar](3000) NULL,
	[status] [nvarchar](50) NOT NULL,
	[created_date] [nvarchar](50) NOT NULL,
	[updated_date] [nvarchar](50) NULL,
	[updated_by] [int] NULL,
	[product_code] [nvarchar](50) NULL,
 CONSTRAINT [PK_tbl_gateway_response] PRIMARY KEY CLUSTERED 
(
	[sr] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


