USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_discussion]    Script Date: 6/20/2023 1:33:46 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_discussion](
	[ID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[sch_id] [nvarchar](50) NULL,
	[user_id] [int] NULL,
	[title] [nvarchar](250) NULL,
	[description] [nvarchar](500) NULL,
	[mem_id] [int] NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
	[is_del] [nchar](1) NULL
) ON [PRIMARY]
GO


