USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_event]    Script Date: 6/20/2023 1:37:14 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_event](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[sch_id] [nvarchar](50) NULL,
	[title] [nvarchar](50) NULL,
	[description] [nvarchar](500) NULL,
	[nepali_date_from] [nvarchar](10) NULL,
	[nepali_date_to] [nvarchar](10) NULL,
	[english_date_from] [nvarchar](10) NULL,
	[english_date_to] [nvarchar](10) NULL,
	[time_start] [nvarchar](50) NULL,
	[time_end] [nvarchar](50) NULL,
	[venue] [nvarchar](50) NULL,
	[category] [nvarchar](50) NULL,
	[contact] [nvarchar](50) NULL,
	[email] [nvarchar](100) NULL,
	[latitude] [nvarchar](50) NULL,
	[longitude] [nvarchar](50) NULL,
	[banner] [nvarchar](250) NULL,
	[organized_by] [nvarchar](50) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
	[del_flag] [nchar](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


