USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_log_book]    Script Date: 6/20/2023 1:45:39 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_log_book](
	[ID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[sch_id] [nvarchar](50) NULL,
	[user_id] [int] NULL,
	[mem_id] [int] NULL,
	[class_id] [int] NULL,
	[section_id] [int] NULL,
	[subject_id] [int] NULL,
	[log_date] [nvarchar](50) NULL,
	[lesson_no] [int] NULL,
	[page_no] [int] NULL,
	[lesson] [nvarchar](350) NULL,
	[assignment_given] [nvarchar](350) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
	[is_del] [nchar](1) NULL
) ON [PRIMARY]
GO


