USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_assignment_submit]    Script Date: 6/20/2023 1:19:15 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_assignment_submit](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[sch_id] [nvarchar](50) NULL,
	[assign_id] [int] NULL,
	[class_id] [int] NULL,
	[section_id] [int] NULL,
	[user_id] [int] NULL,
	[assign_status] [nchar](1) NULL,
	[attachtment_id] [nvarchar](50) NULL,
	[comment] [nvarchar](250) NULL,
	[point] [nvarchar](10) NULL,
	[sub_date] [nvarchar](50) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
	[is_del] [nchar](1) NULL,
	[random] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


