USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_submit_exam]    Script Date: 6/20/2023 2:22:28 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_submit_exam](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[exam_id] [int] NULL,
	[term_id] [int] NULL,
	[course_id] [int] NULL,
	[qn_id] [int] NULL,
	[q_ans] [nvarchar](max) NULL,
	[point] [nvarchar](50) NULL,
	[is_correct] [nchar](1) NULL,
	[is_active] [nchar](1) NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[is_del] [nchar](1) NULL,
 CONSTRAINT [PK_tbl_submit_exam] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


