USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_marks_input]    Script Date: 6/20/2023 1:50:56 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_marks_input](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[sch_id] [nvarchar](50) NULL,
	[user_id] [int] NULL,
	[class_id] [int] NULL,
	[section_id] [int] NULL,
	[subject_id] [int] NULL,
	[term_id] [int] NULL,
	[marks_type] [nchar](1) NULL,
	[th_obtain] [nvarchar](5) NULL,
	[pr_obtain] [nvarchar](5) NULL,
	[is_online] [nchar](1) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
	[is_del] [nchar](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


