USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_course_chapter]    Script Date: 6/20/2023 1:30:13 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_course_chapter](
	[ID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[sch_id] [nvarchar](50) NULL,
	[user_id] [int] NULL,
	[class_id] [int] NULL,
	[subject_id] [int] NULL,
	[chapter_no] [int] NULL,
	[chapter_title] [nvarchar](250) NULL,
	[learning_objective] [nvarchar](500) NULL,
	[is_active] [nchar](1) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
	[is_del] [nchar](1) NULL
) ON [PRIMARY]
GO


