USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_cal_event]    Script Date: 6/20/2023 1:26:25 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_cal_event](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[sch_id] [nvarchar](50) NULL,
	[title] [nvarchar](50) NULL,
	[description] [nvarchar](250) NULL,
	[is_holiday] [nchar](1) NULL,
	[nepali_date] [nvarchar](15) NULL,
	[english_date] [nvarchar](15) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
	[del_flag] [nchar](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


