USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_device_attendance]    Script Date: 6/20/2023 1:32:49 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_device_attendance](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[sch_id] [nvarchar](150) NULL,
	[username] [nvarchar](50) NULL,
	[atten_eng_date] [nvarchar](50) NULL,
	[del_flag] [nchar](1) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [date] NULL,
	[updated_date] [date] NULL,
	[checkin_time] [nvarchar](50) NULL,
	[checkout_time] [nvarchar](50) NULL,
	[device_code] [nvarchar](150) NULL,
	[check_in_via] [nchar](1) NULL,
	[check_out_via] [nchar](1) NULL,
	[atten_nep_date] [nvarchar](50) NULL,
	[user_type] [nchar](1) NULL,
	[atten_type] [nchar](1) NULL,
	[hour] [nvarchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


