USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_notification]    Script Date: 6/20/2023 2:11:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_notification](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[sch_id] [nvarchar](50) NULL,
	[class_id] [int] NULL,
	[section_id] [int] NULL,
	[user_id] [int] NULL,
	[user_type] [nchar](1) NULL,
	[title] [nvarchar](500) NULL,
	[description] [nvarchar](4000) NULL,
	[attachment] [nvarchar](50) NULL,
	[attach_type] [nvarchar](10) NULL,
	[not_date] [nvarchar](50) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
	[is_del] [nchar](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


