USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_exam_routine]    Script Date: 6/20/2023 1:39:20 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_exam_routine](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[sch_id] [nvarchar](50) NULL,
	[class_id] [int] NULL,
	[section_id] [int] NULL,
	[week_id] [int] NULL,
	[term_id] [int] NULL,
	[shift_id] [nchar](1) NULL,
	[start_time] [nvarchar](10) NULL,
	[end_time] [nvarchar](10) NULL,
	[room_no] [nvarchar](10) NULL,
	[exam_date] [nvarchar](50) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
	[is_del] [nchar](1) NULL,
	[subject_id] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


