USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_online_class]    Script Date: 6/20/2023 2:13:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_online_class](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[sch_id] [nvarchar](50) NULL,
	[class_id] [int] NULL,
	[section_id] [int] NULL,
	[subject_id] [int] NULL,
	[teacher_id] [int] NULL,
	[tool] [nchar](1) NULL,
	[is_active] [nchar](1) NULL,
	[meeting_id] [nvarchar](50) NULL,
	[meeting_pwd] [nvarchar](50) NULL,
	[meeting_url] [nvarchar](250) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [nvarchar](250) NULL,
	[updated_date] [nvarchar](250) NULL,
	[is_del] [nchar](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


