USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_suggestion]    Script Date: 6/20/2023 2:23:17 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_suggestion](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[sch_id] [nvarchar](50) NULL,
	[user_id] [nvarchar](50) NULL,
	[topic_id] [int] NULL,
	[title] [nvarchar](250) NULL,
	[description] [nvarchar](500) NULL,
	[suggestion_status] [nchar](1) NULL,
	[status_by] [int] NULL,
	[remarks] [nvarchar](250) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
	[is_del] [nchar](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


