USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_subject]    Script Date: 6/20/2023 2:21:52 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_subject](
	[subject_id] [int] NULL,
	[sch_id] [nvarchar](50) NULL,
	[class_id] [int] NULL,
	[term_id] [int] NULL,
	[subject_name] [nvarchar](50) NULL,
	[pass_mark] [numeric](18, 2) NULL,
	[full_mark] [numeric](18, 2) NULL,
	[created_by] [nvarchar](50) NULL,
	[created_sch_id] [nvarchar](50) NULL,
	[created_date] [nvarchar](20) NULL
) ON [PRIMARY]
GO


