USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_assignment]    Script Date: 6/20/2023 12:44:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_assignment](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[sch_id] [nvarchar](50) NULL,
	[class_id] [int] NULL,
	[section_id] [int] NULL,
	[subject_id] [nvarchar](50) NULL,
	[english_date] [nvarchar](50) NULL,
	[nepali_date] [nvarchar](50) NULL,
	[dead_line] [nvarchar](50) NULL,
	[title] [nvarchar](250) NULL,
	[detail] [nvarchar](500) NULL,
	[attachtment_id] [nvarchar](50) NULL,
	[link] [nvarchar](250) NULL,
	[point] [nvarchar](10) NULL,
	[is_submission_req] [nchar](1) NULL,
	[a_type] [nchar](1) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
	[is_del] [nchar](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


