USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_stdy_material]    Script Date: 6/20/2023 2:20:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_stdy_material](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[sch_id] [nvarchar](50) NULL,
	[user_id] [int] NULL,
	[stdy_album] [int] NULL,
	[title] [nvarchar](250) NULL,
	[description] [nvarchar](500) NULL,
	[file_name] [nvarchar](250) NULL,
	[file_url] [nvarchar](250) NULL,
	[file_type] [nvarchar](5) NULL,
	[file_exe] [nvarchar](5) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [nvarchar](250) NULL,
	[updated_date] [nvarchar](250) NULL,
	[is_del] [nchar](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


