USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_blog_post]    Script Date: 6/20/2023 12:46:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_blog_post](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[sch_id] [nvarchar](50) NULL,
	[category_id] [int] NULL,
	[title] [nvarchar](250) NULL,
	[slug] [nvarchar](250) NULL,
	[post] [nvarchar](max) NULL,
	[feat_img] [nvarchar](250) NULL,
	[excerpt] [nvarchar](250) NULL,
	[meta] [nvarchar](250) NULL,
	[post_view] [int] NULL,
	[is_published] [int] NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
	[is_del] [nchar](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


