USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_designation]    Script Date: 6/20/2023 1:31:57 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_designation](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[sch_id] [nvarchar](50) NULL,
	[designation] [nvarchar](250) NULL,
	[orders] [int] NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[updated_date] [nvarchar](250) NULL,
	[is_del] [nvarchar](1) NULL,
	[created_date] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


