USE [EasySchoolNew]
GO

/****** Object:  Table [dbo].[tbl_course_plan]    Script Date: 6/20/2023 1:31:14 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_course_plan](
	[ID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[sch_id] [nvarchar](50) NULL,
	[user_id] [int] NULL,
	[chapter_id] [int] NULL,
	[duration_hour] [nvarchar](50) NULL,
	[title] [nvarchar](250) NULL,
	[description] [nvarchar](250) NULL,
	[is_active] [nchar](1) NULL,
	[created_by] [int] NULL,
	[updated_by] [int] NULL,
	[created_date] [nvarchar](50) NULL,
	[updated_date] [nvarchar](50) NULL,
	[is_del] [nchar](1) NULL,
	[term_id] [int] NULL
) ON [PRIMARY]
GO


