USE [himshrinkhalaDB]
GO
/****** Object:  StoredProcedure [dbo].[sp_account]    Script Date: 8/25/2023 1:00:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER proc [dbo].[sp_account](
	@schid nvarchar(50) = null,
	@flag nchar(2) = null,
	@memid int = null,
	@academicyear nvarchar(250) = null,
	@fromdate nvarchar(20) = null,
	@todate nvarchar(20) = null,
	@dflag nvarchar(10) = null
)
AS

BEGIN
	If(@flag='R')
	Begin
		If not exists(Select 'm' from stNamelist with(nolock) where id=@memid) -- and del_flag='N'
		Begin
			Select 203 StatusCode, 'User not found' Message
			return;
		End
		 
		DECLARE @var1 nvarchar(max)=(select top 1 TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' and TABLE_NAME like 'feeMainTBL%' order by TABLE_NAME desc)
		
		
		DECLARE @selectQuery1 nvarchar(max) = 
		'		
		select '+CONVERT(varchar(12), @memid)+' UserID,'+CONVERT(varchar(12), @memid)+' AccID,nepaliDate Date,particulars Particulars,(isnull(fe1, 0.0) + isnull(fe2, 0.0) + isnull(fe3, 0.0) + isnull(fe4, 0.0) + isnull(fe5, 0.0) + isnull(fe6, 0.0) + isnull(fe7, 0.0) + isnull(fe8, 0.0) + isnull(fe9, 0.0) + isnull(fe10, 0.0) + isnull(fe11, 0.0) + isnull(fe12, 0.0) + isnull(fe13, 0.0) + isnull(fe14, 0.0) + isnull(fe15, 0.0) + isnull(fe16, 0.0) + isnull(fe17, 0.0) + isnull(fe18, 0.0) + isnull(fe19, 0.0) + isnull(fe20, 0.0) + isnull(fe21, 0.0) + isnull(fe22, 0.0) + isnull(fe23, 0.0) + isnull(fe24, 0.0) + isnull(fe25, 0.0) + isnull(fe26, 0.0) + isnull(fe27, 0.0) + isnull(fe28, 0.0) + isnull(fe29, 0.0) + isnull(fe30, 0.0) + isnull(fe31, 0.0) + isnull(fe32, 0.0) + isnull(fe33, 0.0) + isnull(fe34, 0.0) + isnull(fe35, 0.0) + isnull(fe36, 0.0) + isnull(fe37, 0.0) + isnull(fe38, 0.0) + isnull(fe39, 0.0) + isnull(fe40, 0.0) + isnull(fe41, 0.0) + isnull(fe42, 0.0) + isnull(fe43, 0.0) + isnull(fe44, 0.0) + isnull(fe45, 0.0) + isnull(fe46, 0.0) + isnull(fe47, 0.0) + isnull(fe48, 0.0) + isnull(fe49, 0.0) + isnull(fe50, 0.0)) as Debit,Credit from '+@var1+' where (isnull(fe1, 0.0) + isnull(fe3, 0.0) + isnull(fe4, 0.0) + isnull(fe5, 0.0) + isnull(fe6, 0.0) + isnull(fe7, 0.0) + isnull(fe8, 0.0) + isnull(fe9, 0.0) + isnull(fe10, 0.0) + isnull(fe11, 0.0) + isnull(fe12, 0.0) + isnull(fe13, 0.0) + isnull(fe14, 0.0) + isnull(fe15, 0.0) + isnull(fe16, 0.0) + isnull(fe17, 0.0) + isnull(fe18, 0.0) + isnull(fe19, 0.0) + isnull(fe20, 0.0) + isnull(fe21, 0.0) + isnull(fe22, 0.0) + isnull(fe23, 0.0) + isnull(fe24, 0.0) + isnull(fe25, 0.0) + isnull(fe26, 0.0) + isnull(fe27, 0.0) + isnull(fe28, 0.0) + isnull(fe29, 0.0) + isnull(fe30, 0.0) + isnull(fe31, 0.0) + isnull(fe32, 0.0) + isnull(fe33, 0.0) + isnull(fe34, 0.0) + isnull(fe35, 0.0) + isnull(fe36, 0.0) + isnull(fe37, 0.0) + isnull(fe38, 0.0) + isnull(fe39, 0.0) + isnull(fe40, 0.0) + isnull(fe41, 0.0) + isnull(fe42, 0.0) + isnull(fe43, 0.0) + isnull(fe44, 0.0) + isnull(fe45, 0.0) + isnull(fe46, 0.0) + isnull(fe47, 0.0) + isnull(fe48, 0.0) + isnull(fe49, 0.0) + isnull(fe50, 0.0))>0 and remarks=''B'' and stID='+CONVERT(varchar(12), @memid)+'
		union  
		select '+CONVERT(varchar(12), @memid)+' UserID,'+CONVERT(varchar(12), @memid)+' AccID,nepaliDate Date,particulars Particulars,0 as Debit,(ISNULL(credit,0.0)+isnull(dis1, 0.0) + isnull(dis2, 0.0) + isnull(dis3, 0.0) + isnull(dis4, 0.0) + isnull(dis5, 0.0) + isnull(dis6, 0.0) + isnull(dis7, 0.0) + isnull(dis8, 0.0) + isnull(dis9, 0.0) + isnull(dis10, 0.0) + isnull(dis11, 0.0) + isnull(dis12, 0.0) + isnull(dis13, 0.0) + isnull(dis14, 0.0) + isnull(dis15, 0.0) + isnull(dis16, 0.0) + isnull(dis17, 0.0) + isnull(dis18, 0.0) + isnull(dis19, 0.0) + isnull(dis20, 0.0) + isnull(dis21, 0.0) + isnull(dis22, 0.0) + isnull(dis23, 0.0) + isnull(dis24, 0.0) + isnull(dis25, 0.0) + isnull(dis26, 0.0) + isnull(dis27, 0.0) + isnull(dis28, 0.0) + isnull(dis29, 0.0) + isnull(dis30, 0.0) + isnull(dis31, 0.0) + isnull(dis32, 0.0) + isnull(dis33, 0.0) + isnull(dis34, 0.0) + isnull(dis35, 0.0) + isnull(dis36, 0.0) + isnull(dis37, 0.0) + isnull(dis38, 0.0) + isnull(dis39, 0.0) + isnull(dis40, 0.0) + isnull(dis41, 0.0) + isnull(dis42, 0.0) + isnull(dis43, 0.0) + isnull(dis44, 0.0) + isnull(dis45, 0.0) + isnull(dis46, 0.0) + isnull(dis47, 0.0) + isnull(dis48, 0.0) + isnull(dis49, 0.0) + isnull(dis50, 0.0)+isnull(fine1, 0.0) + isnull(fine2, 0.0) + isnull(fine3, 0.0) + isnull(fine4, 0.0) + isnull(fine5, 0.0) + isnull(fine6, 0.0) + isnull(fine7, 0.0) + isnull(fine8, 0.0) + isnull(fine9, 0.0) + isnull(fine10, 0.0) + isnull(fine11, 0.0) + isnull(fine12, 0.0) + isnull(fine13, 0.0) + isnull(fine14, 0.0) + isnull(fine15, 0.0) + isnull(fine16, 0.0) + isnull(fine17, 0.0) + isnull(fine18, 0.0) + isnull(fine19, 0.0) + isnull(fine20, 0.0) + isnull(fine21, 0.0) + isnull(fine22, 0.0) + isnull(fine23, 0.0) + isnull(fine24, 0.0) + isnull(fine25, 0.0) + isnull(fine26, 0.0) + isnull(fine27, 0.0) + isnull(fine28, 0.0) + isnull(fine29, 0.0) + isnull(fine30, 0.0) + isnull(fine31, 0.0) + isnull(fine32, 0.0) + isnull(fine33, 0.0) + isnull(fine34, 0.0) + isnull(fine35, 0.0) + isnull(fine36, 0.0) + isnull(fine37, 0.0) + isnull(fine38, 0.0) + isnull(fine39, 0.0) + isnull(fine40, 0.0) + isnull(fine41, 0.0) + isnull(fine42, 0.0) + isnull(fine43, 0.0) + isnull(fine44, 0.0) + isnull(fine45, 0.0) + isnull(fine46, 0.0) + isnull(fine47, 0.0) + isnull(fine48, 0.0) + isnull(fine49, 0.0) + isnull(fine50, 0.0)) Credit from '+@var1+' where credit>0 and remarks=''R'' and stID='+CONVERT(varchar(12), @memid)+'
		';

     	declare @temp as table (UserID nvarchar(50),AccID nvarchar(50),Date nvarchar(50),Particulars nvarchar(250),Debit nvarchar(50),Credit nvarchar(50))

		INSERT		
		INTO
		@temp		
		EXEC(@selectQuery1);

		select UserID,AccID,Date,Particulars,ISNULL(Debit,'0.00') Debit,ISNULL(Credit,'0.00') Credit from @temp;

		return;
	End

	If(@flag='S')
	Begin

	   If not exists(Select 'm' from stNamelist with(nolock) where id=@memid)  -- and del_flag='N'
		Begin
			Select 203 StatusCode, 'User not found' Message
			return;
		End

	
		DECLARE @var nvarchar(max)=(select top 1 TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' and TABLE_NAME like 'feeMainTBL%' order by TABLE_NAME desc)
		
      
	
		DECLARE @selectQuery nvarchar(max) = 
		'		
		select '+CONVERT(varchar(12), @memid)+' AccID,nepaliDate Date,particulars Particulars,(isnull(fe1, 0.0) + isnull(fe2, 0.0) + isnull(fe3, 0.0) + isnull(fe4, 0.0) + isnull(fe5, 0.0) + isnull(fe6, 0.0) + isnull(fe7, 0.0) + isnull(fe8, 0.0) + isnull(fe9, 0.0) + isnull(fe10, 0.0) + isnull(fe11, 0.0) + isnull(fe12, 0.0) + isnull(fe13, 0.0) + isnull(fe14, 0.0) + isnull(fe15, 0.0) + isnull(fe16, 0.0) + isnull(fe17, 0.0) + isnull(fe18, 0.0) + isnull(fe19, 0.0) + isnull(fe20, 0.0) + isnull(fe21, 0.0) + isnull(fe22, 0.0) + isnull(fe23, 0.0) + isnull(fe24, 0.0) + isnull(fe25, 0.0) + isnull(fe26, 0.0) + isnull(fe27, 0.0) + isnull(fe28, 0.0) + isnull(fe29, 0.0) + isnull(fe30, 0.0) + isnull(fe31, 0.0) + isnull(fe32, 0.0) + isnull(fe33, 0.0) + isnull(fe34, 0.0) + isnull(fe35, 0.0) + isnull(fe36, 0.0) + isnull(fe37, 0.0) + isnull(fe38, 0.0) + isnull(fe39, 0.0) + isnull(fe40, 0.0) + isnull(fe41, 0.0) + isnull(fe42, 0.0) + isnull(fe43, 0.0) + isnull(fe44, 0.0) + isnull(fe45, 0.0) + isnull(fe46, 0.0) + isnull(fe47, 0.0) + isnull(fe48, 0.0) + isnull(fe49, 0.0) + isnull(fe50, 0.0)) as Debit,Credit from '+@var+' where (isnull(fe1, 0.0) + isnull(fe3, 0.0) + isnull(fe4, 0.0) + isnull(fe5, 0.0) + isnull(fe6, 0.0) + isnull(fe7, 0.0) + isnull(fe8, 0.0) + isnull(fe9, 0.0) + isnull(fe10, 0.0) + isnull(fe11, 0.0) + isnull(fe12, 0.0) + isnull(fe13, 0.0) + isnull(fe14, 0.0) + isnull(fe15, 0.0) + isnull(fe16, 0.0) + isnull(fe17, 0.0) + isnull(fe18, 0.0) + isnull(fe19, 0.0) + isnull(fe20, 0.0) + isnull(fe21, 0.0) + isnull(fe22, 0.0) + isnull(fe23, 0.0) + isnull(fe24, 0.0) + isnull(fe25, 0.0) + isnull(fe26, 0.0) + isnull(fe27, 0.0) + isnull(fe28, 0.0) + isnull(fe29, 0.0) + isnull(fe30, 0.0) + isnull(fe31, 0.0) + isnull(fe32, 0.0) + isnull(fe33, 0.0) + isnull(fe34, 0.0) + isnull(fe35, 0.0) + isnull(fe36, 0.0) + isnull(fe37, 0.0) + isnull(fe38, 0.0) + isnull(fe39, 0.0) + isnull(fe40, 0.0) + isnull(fe41, 0.0) + isnull(fe42, 0.0) + isnull(fe43, 0.0) + isnull(fe44, 0.0) + isnull(fe45, 0.0) + isnull(fe46, 0.0) + isnull(fe47, 0.0) + isnull(fe48, 0.0) + isnull(fe49, 0.0) + isnull(fe50, 0.0))>0 and remarks=''B'' and stID='+CONVERT(varchar(12), @memid)+'
		union  
		select '+CONVERT(varchar(12), @memid)+' AccID,nepaliDate Date,particulars Particulars,0 as Debit,(ISNULL(credit,0.0)+isnull(dis1, 0.0) + isnull(dis2, 0.0) + isnull(dis3, 0.0) + isnull(dis4, 0.0) + isnull(dis5, 0.0) + isnull(dis6, 0.0) + isnull(dis7, 0.0) + isnull(dis8, 0.0) + isnull(dis9, 0.0) + isnull(dis10, 0.0) + isnull(dis11, 0.0) + isnull(dis12, 0.0) + isnull(dis13, 0.0) + isnull(dis14, 0.0) + isnull(dis15, 0.0) + isnull(dis16, 0.0) + isnull(dis17, 0.0) + isnull(dis18, 0.0) + isnull(dis19, 0.0) + isnull(dis20, 0.0) + isnull(dis21, 0.0) + isnull(dis22, 0.0) + isnull(dis23, 0.0) + isnull(dis24, 0.0) + isnull(dis25, 0.0) + isnull(dis26, 0.0) + isnull(dis27, 0.0) + isnull(dis28, 0.0) + isnull(dis29, 0.0) + isnull(dis30, 0.0) + isnull(dis31, 0.0) + isnull(dis32, 0.0) + isnull(dis33, 0.0) + isnull(dis34, 0.0) + isnull(dis35, 0.0) + isnull(dis36, 0.0) + isnull(dis37, 0.0) + isnull(dis38, 0.0) + isnull(dis39, 0.0) + isnull(dis40, 0.0) + isnull(dis41, 0.0) + isnull(dis42, 0.0) + isnull(dis43, 0.0) + isnull(dis44, 0.0) + isnull(dis45, 0.0) + isnull(dis46, 0.0) + isnull(dis47, 0.0) + isnull(dis48, 0.0) + isnull(dis49, 0.0) + isnull(dis50, 0.0)+isnull(fine1, 0.0) + isnull(fine2, 0.0) + isnull(fine3, 0.0) + isnull(fine4, 0.0) + isnull(fine5, 0.0) + isnull(fine6, 0.0) + isnull(fine7, 0.0) + isnull(fine8, 0.0) + isnull(fine9, 0.0) + isnull(fine10, 0.0) + isnull(fine11, 0.0) + isnull(fine12, 0.0) + isnull(fine13, 0.0) + isnull(fine14, 0.0) + isnull(fine15, 0.0) + isnull(fine16, 0.0) + isnull(fine17, 0.0) + isnull(fine18, 0.0) + isnull(fine19, 0.0) + isnull(fine20, 0.0) + isnull(fine21, 0.0) + isnull(fine22, 0.0) + isnull(fine23, 0.0) + isnull(fine24, 0.0) + isnull(fine25, 0.0) + isnull(fine26, 0.0) + isnull(fine27, 0.0) + isnull(fine28, 0.0) + isnull(fine29, 0.0) + isnull(fine30, 0.0) + isnull(fine31, 0.0) + isnull(fine32, 0.0) + isnull(fine33, 0.0) + isnull(fine34, 0.0) + isnull(fine35, 0.0) + isnull(fine36, 0.0) + isnull(fine37, 0.0) + isnull(fine38, 0.0) + isnull(fine39, 0.0) + isnull(fine40, 0.0) + isnull(fine41, 0.0) + isnull(fine42, 0.0) + isnull(fine43, 0.0) + isnull(fine44, 0.0) + isnull(fine45, 0.0) + isnull(fine46, 0.0) + isnull(fine47, 0.0) + isnull(fine48, 0.0) + isnull(fine49, 0.0) + isnull(fine50, 0.0)) Credit from '+@var+' where credit>0 and remarks=''R'' and stID='+CONVERT(varchar(12), @memid)+'
		';


     	declare @temp1 as table (AccID nvarchar(50),Date nvarchar(50),Particulars nvarchar(50),Debit nvarchar(50),Credit nvarchar(50))

		INSERT		
		INTO
		@temp1	
		EXEC(@selectQuery);

		Select distinct SUBSTRING(a.Date,1,4) Year, SUBSTRING(a.Date,6,2) MonthID,
		case SUBSTRING(a.Date,6,2) when '01' then 'Baisakh'
		when '02' then 'Jestha'
		when '03' then 'Asadh'
		when '04' then 'Shrawan'
		when '05' then 'Bhadra'
		when '06' then 'Aswin'
		when '07' then 'Kartik'
		when '08' then 'Mangsir'
		when '09' then 'Poush'
		when '10' then 'Magh'
		when '11' then 'Falgun'
		when '12' then 'Chaitra'
		end Month,	
		0 "Day",
		(Select cast((sum(cast(debit as float))-sum(cast(credit as float)))as float) from @temp1 b
		where substring(b.Date,1,7)<substring(a.Date,1,7) 
		and b.AccID=@memid) PrevBalance,
		(Select cast((sum(cast(debit as float))-sum(cast(credit as float)))as float) from @temp1 b
		where substring(b.Date,1,7)=substring(a.Date,1,7)
		and b.AccID=@memid) as DebitCreditDiff,
		(Select sum(convert(float,debit)) from @temp1 b
		where substring(b.Date,1,7)=substring(a.Date,1,7)
		and b.AccID=@memid) Debit,
		(Select sum(convert(float,credit)) from @temp1 b
		where substring(b.Date,1,7)=substring(a.Date,1,7) 
		and b.AccID=@memid) Credit	
		into #temptable
		from @temp1 a 
		where
		a.AccID=@memid;
		
		Select Year,MonthID,Month,Day,
		case when  
		(ISNULL(PrevBalance,0))< 0 then format(ABS((ISNULL(PrevBalance,0))),'0.00')
		else '0.00' end Advanced,
		case when (ISNULL(PrevBalance,0)) > 0 then format(ABS((ISNULL(PrevBalance,0))),'0.00')
		else '0.00' end Dues,
		ISNULL(format(Debit,'0.00'),'0.00') Debit, ISNULL(format(Credit,'0.00'),'0.00') Credit,
		ISNULL(format((DebitCreditDiff+ISNULL(PrevBalance,0)),'0.00'),'0.00') Balance,
		@memid UserID
		from #temptable order by MonthID asc;

		drop table #temptable
		return;
	End

	If(@flag='TS')
	Begin
		If not exists(Select 'm' from stNamelist with(nolock) where id=@memid) -- and del_flag='N'
		Begin
			Select 203 StatusCode, 'User not found' Message
			return;
		End

	
		--select substring(nepali_date,1,7) from tbl_account where user_id=3;
		DECLARE @var3 nvarchar(max)=(select top 1 TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' and TABLE_NAME like 'feeMainTBL%' order by TABLE_NAME desc)
		
      
		DECLARE @selectQuery3 nvarchar(max) = 
		'		
		select '+CONVERT(varchar(12), @memid)+' AccID,nepaliDate Date,particulars Particulars,(fe1+fe2+fe3+fe4+fe5+fe6+fe7+fe8+fe9+fe10+fe11+fe12+fe13+fe14+fe15+fe16+fe17+fe18+fe19+fe20+fe21+fe22+fe23+fe24+fe25+fe26+fe27+fe28+fe29+fe30+fe31+fe32+fe33+fe34+fe35+fe36+fe37+fe38+fe39+fe40+fe41+fe42+fe43+fe44+fe45+fe46+fe47+fe48+fe49+fe50) as Debit,Credit from '+@var+' where (fe1+fe3+fe4+fe5+fe6+fe7+fe8+fe9+fe10+fe11+fe12+fe13+fe14+fe15+fe16+fe17+fe18+fe19+fe20+fe21+fe22+fe23+fe24+fe25+fe26+fe27+fe28+fe29+fe30+fe31+fe32+fe33+fe34+fe35+fe36+fe37+fe38+fe39+fe40+fe41+fe42+fe43+fe44+fe45+fe46+fe47+fe48+fe49+fe50)>0 and remarks=''B'' and stID='+CONVERT(varchar(12), @memid)+'
		union  
		select '+CONVERT(varchar(12), @memid)+' AccID,nepaliDate Date,particulars Particulars,0 as Debit,(credit+dis1+dis2+dis3+dis4+dis5+dis6+dis7+dis8+dis9+dis10+dis11+dis12+dis13+dis14+dis15+dis16+dis17+dis18+dis19+dis20+dis21+dis22+dis23+dis24+dis25+dis26+dis27+dis28+dis29+dis30+dis31+dis32+dis33+dis34+dis35+dis36+dis37+dis38+dis39+dis40+dis41+dis42+dis43+dis44+dis45+dis46+dis47+dis48+dis49+dis50+fine1+fine2+fine3+fine4+fine5+fine6+fine7+fine8+fine9+fine10+fine11+fine12+fine13+fine14+fine15+fine16+fine17+fine18+fine19+fine20+fine21+fine22+fine23+fine24+fine25+fine26+fine27+fine28+fine29+fine30+fine31+fine32+fine33+fine34+fine35+fine36+fine37+fine38+fine39+fine40+fine41+fine42+fine43+fine44+fine45+fine46+fine47+fine48+fine49+fine50) Credit from '+@var+' where credit>0 and remarks=''R'' and stID='+CONVERT(varchar(12), @memid)+'
			';

			select * from [dbo].[feeMainTBL2080]
     	declare @temp3 as table (AccID nvarchar(50),Date nvarchar(50),Particulars nvarchar(50),Debit nvarchar(50),Credit nvarchar(50))

		INSERT		
		INTO
		@temp3	
		EXEC(@selectQuery1);

		Select (firstName+' '+lastName) FullName,ISNULL(SUM(cast(debit as float)),'0.00') Debit,ISNULL(SUM(cast(credit as float)),'0.00') Credit
		from @temp3 b,stNamelist where b.AccID=stNamelist.id and  b.AccID=@memid 
		group by (firstName+' '+lastName); 
		return;
	End
END