
ALTER proc [dbo].[sp_admin_account](
	@schid nvarchar(50) = null,
	@userid int = null,
	@authcode nvarchar(250) = null,
	@academicyear nvarchar(250) = null,
	@flag nchar(2) = null,
	@memid int = null,
	@fromdate nvarchar(20) = null,
	@todate nvarchar(20) = null,
	@classid int = null,
	@sectionid int = null
)AS
Begin
	If(@flag='R')
	Begin		
			If not exists(Select 'm' from stNamelist with(nolock) where id=@memid) -- and del_flag='N'
		Begin
			Select 203 StatusCode, 'Student does not exists' Message
			return;
		End

		If not exists(Select 'm' from stNamelist with(nolock) where id=@userid) and @userid<>-1 -- and del_flag='N'
		Begin
			Select 203 StatusCode, 'User does not exists' Message
			return;
		End

		DECLARE @var1 nvarchar(max)=(select top 1 TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' and TABLE_NAME like 'feeMainTBL%' order by TABLE_NAME desc)
		
      
		--DECLARE @selectQuery1 nvarchar(max) = 
		--'		
		--select stID AccID,nepaliDate Date,particulars Particulars,(isnull(fe1, 0.0) + isnull(fe2, 0.0) + isnull(fe3, 0.0) + isnull(fe4, 0.0) + isnull(fe5, 0.0) + isnull(fe6, 0.0) + isnull(fe7, 0.0) + isnull(fe8, 0.0) + isnull(fe9, 0.0) + isnull(fe10, 0.0) + isnull(fe11, 0.0) + isnull(fe12, 0.0) + isnull(fe13, 0.0) + isnull(fe14, 0.0) + isnull(fe15, 0.0) + isnull(fe16, 0.0) + isnull(fe17, 0.0) + isnull(fe18, 0.0) + isnull(fe19, 0.0) + isnull(fe20, 0.0) + isnull(fe21, 0.0) + isnull(fe22, 0.0) + isnull(fe23, 0.0) + isnull(fe24, 0.0) + isnull(fe25, 0.0) + isnull(fe26, 0.0) + isnull(fe27, 0.0) + isnull(fe28, 0.0) + isnull(fe29, 0.0) + isnull(fe30, 0.0) + isnull(fe31, 0.0) + isnull(fe32, 0.0) + isnull(fe33, 0.0) + isnull(fe34, 0.0) + isnull(fe35, 0.0) + isnull(fe36, 0.0) + isnull(fe37, 0.0) + isnull(fe38, 0.0) + isnull(fe39, 0.0) + isnull(fe40, 0.0) + isnull(fe41, 0.0) + isnull(fe42, 0.0) + isnull(fe43, 0.0) + isnull(fe44, 0.0) + isnull(fe45, 0.0) + isnull(fe46, 0.0) + isnull(fe47, 0.0) + isnull(fe48, 0.0) + isnull(fe49, 0.0) + isnull(fe50, 0.0)) as Debit,Credit from '+@var1+' where (isnull(fe1, 0.0) + isnull(fe2, 0.0) + isnull(fe3, 0.0) + isnull(fe4, 0.0) + isnull(fe5, 0.0) + isnull(fe6, 0.0) + isnull(fe7, 0.0) + isnull(fe8, 0.0) + isnull(fe9, 0.0) + isnull(fe10, 0.0) + isnull(fe11, 0.0) + isnull(fe12, 0.0) + isnull(fe13, 0.0) + isnull(fe14, 0.0) + isnull(fe15, 0.0) + isnull(fe16, 0.0) + isnull(fe17, 0.0) + isnull(fe18, 0.0) + isnull(fe19, 0.0) + isnull(fe20, 0.0) + isnull(fe21, 0.0) + isnull(fe22, 0.0) + isnull(fe23, 0.0) + isnull(fe24, 0.0) + isnull(fe25, 0.0) + isnull(fe26, 0.0) + isnull(fe27, 0.0) + isnull(fe28, 0.0) + isnull(fe29, 0.0) + isnull(fe30, 0.0) + isnull(fe31, 0.0) + isnull(fe32, 0.0) + isnull(fe33, 0.0) + isnull(fe34, 0.0) + isnull(fe35, 0.0) + isnull(fe36, 0.0) + isnull(fe37, 0.0) + isnull(fe38, 0.0) + isnull(fe39, 0.0) + isnull(fe40, 0.0) + isnull(fe41, 0.0) + isnull(fe42, 0.0) + isnull(fe43, 0.0) + isnull(fe44, 0.0) + isnull(fe45, 0.0) + isnull(fe46, 0.0) + isnull(fe47, 0.0) + isnull(fe48, 0.0) + isnull(fe49, 0.0) + isnull(fe50, 0.0))>0 and remarks=''B''
		--union  
		--select stID AccID,nepaliDate Date,particulars Particulars,0 as Debit,(ISNULL(credit,0.0)+isnull(dis1, 0.0) + isnull(dis2, 0.0) + isnull(dis3, 0.0) + isnull(dis4, 0.0) + isnull(dis5, 0.0) + isnull(dis6, 0.0) + isnull(dis7, 0.0) + isnull(dis8, 0.0) + isnull(dis9, 0.0) + isnull(dis10, 0.0) + isnull(dis11, 0.0) + isnull(dis12, 0.0) + isnull(dis13, 0.0) + isnull(dis14, 0.0) + isnull(dis15, 0.0) + isnull(dis16, 0.0) + isnull(dis17, 0.0) + isnull(dis18, 0.0) + isnull(dis19, 0.0) + isnull(dis20, 0.0) + isnull(dis21, 0.0) + isnull(dis22, 0.0) + isnull(dis23, 0.0) + isnull(dis24, 0.0) + isnull(dis25, 0.0) + isnull(dis26, 0.0) + isnull(dis27, 0.0) + isnull(dis28, 0.0) + isnull(dis29, 0.0) + isnull(dis30, 0.0) + isnull(dis31, 0.0) + isnull(dis32, 0.0) + isnull(dis33, 0.0) + isnull(dis34, 0.0) + isnull(dis35, 0.0) + isnull(dis36, 0.0) + isnull(dis37, 0.0) + isnull(dis38, 0.0) + isnull(dis39, 0.0) + isnull(dis40, 0.0) + isnull(dis41, 0.0) + isnull(dis42, 0.0) + isnull(dis43, 0.0) + isnull(dis44, 0.0) + isnull(dis45, 0.0) + isnull(dis46, 0.0) + isnull(dis47, 0.0) + isnull(dis48, 0.0) + isnull(dis49, 0.0) + isnull(dis50, 0.0)+isnull(fine1, 0.0) + isnull(fine2, 0.0) + isnull(fine3, 0.0) + isnull(fine4, 0.0) + isnull(fine5, 0.0) + isnull(fine6, 0.0) + isnull(fine7, 0.0) + isnull(fine8, 0.0) + isnull(fine9, 0.0) + isnull(fine10, 0.0) + isnull(fine11, 0.0) + isnull(fine12, 0.0) + isnull(fine13, 0.0) + isnull(fine14, 0.0) + isnull(fine15, 0.0) + isnull(fine16, 0.0) + isnull(fine17, 0.0) + isnull(fine18, 0.0) + isnull(fine19, 0.0) + isnull(fine20, 0.0) + isnull(fine21, 0.0) + isnull(fine22, 0.0) + isnull(fine23, 0.0) + isnull(fine24, 0.0) + isnull(fine25, 0.0) + isnull(fine26, 0.0) + isnull(fine27, 0.0) + isnull(fine28, 0.0) + isnull(fine29, 0.0) + isnull(fine30, 0.0) + isnull(fine31, 0.0) + isnull(fine32, 0.0) + isnull(fine33, 0.0) + isnull(fine34, 0.0) + isnull(fine35, 0.0) + isnull(fine36, 0.0) + isnull(fine37, 0.0) + isnull(fine38, 0.0) + isnull(fine39, 0.0) + isnull(fine40, 0.0) + isnull(fine41, 0.0) + isnull(fine42, 0.0) + isnull(fine43, 0.0) + isnull(fine44, 0.0) + isnull(fine45, 0.0) + isnull(fine46, 0.0) + isnull(fine47, 0.0) + isnull(fine48, 0.0) + isnull(fine49, 0.0) + isnull(fine50, 0.0)) Credit from '+@var1+' where credit>0 and remarks=''R''		
		--';

		DECLARE @selectQuery1 nvarchar(max) = 
		'		
		select stID AccID,nepaliDate Date,particulars Particulars,(isnull(fe1, 0.0) + isnull(fe2, 0.0) + isnull(fe3, 0.0) + isnull(fe4, 0.0) + isnull(fe5, 0.0) + isnull(fe6, 0.0) + isnull(fe7, 0.0) + isnull(fe8, 0.0) + isnull(fe9, 0.0) + isnull(fe10, 0.0) + isnull(fe11, 0.0) + isnull(fe12, 0.0) + isnull(fe13, 0.0) + isnull(fe14, 0.0) + isnull(fe15, 0.0) + isnull(fe16, 0.0) + isnull(fe17, 0.0) + isnull(fe18, 0.0) + isnull(fe19, 0.0) + isnull(fe20, 0.0) + isnull(fe21, 0.0) + isnull(fe22, 0.0) + isnull(fe23, 0.0) + isnull(fe24, 0.0) + isnull(fe25, 0.0) + isnull(fe26, 0.0) + isnull(fe27, 0.0) + isnull(fe28, 0.0) + isnull(fe29, 0.0) + isnull(fe30, 0.0) + isnull(fe31, 0.0) + isnull(fe32, 0.0) + isnull(fe33, 0.0) + isnull(fe34, 0.0) + isnull(fe35, 0.0) + isnull(fe36, 0.0) + isnull(fe37, 0.0) + isnull(fe38, 0.0) + isnull(fe39, 0.0) + isnull(fe40, 0.0) + isnull(fe41, 0.0) + isnull(fe42, 0.0) + isnull(fe43, 0.0) + isnull(fe44, 0.0) + isnull(fe45, 0.0) + isnull(fe46, 0.0) + isnull(fe47, 0.0) + isnull(fe48, 0.0) + isnull(fe49, 0.0) + isnull(fe50, 0.0)) as Debit,Credit from '+@var1+' where (isnull(fe1, 0.0) + isnull(fe2, 0.0) + isnull(fe3, 0.0) + isnull(fe4, 0.0) + isnull(fe5, 0.0) + isnull(fe6, 0.0) + isnull(fe7, 0.0) + isnull(fe8, 0.0) + isnull(fe9, 0.0) + isnull(fe10, 0.0) + isnull(fe11, 0.0) + isnull(fe12, 0.0) + isnull(fe13, 0.0) + isnull(fe14, 0.0) + isnull(fe15, 0.0) + isnull(fe16, 0.0) + isnull(fe17, 0.0) + isnull(fe18, 0.0) + isnull(fe19, 0.0) + isnull(fe20, 0.0) + isnull(fe21, 0.0) + isnull(fe22, 0.0) + isnull(fe23, 0.0) + isnull(fe24, 0.0) + isnull(fe25, 0.0) + isnull(fe26, 0.0) + isnull(fe27, 0.0) + isnull(fe28, 0.0) + isnull(fe29, 0.0) + isnull(fe30, 0.0) + isnull(fe31, 0.0) + isnull(fe32, 0.0) + isnull(fe33, 0.0) + isnull(fe34, 0.0) + isnull(fe35, 0.0) + isnull(fe36, 0.0) + isnull(fe37, 0.0) + isnull(fe38, 0.0) + isnull(fe39, 0.0) + isnull(fe40, 0.0) + isnull(fe41, 0.0) + isnull(fe42, 0.0) + isnull(fe43, 0.0) + isnull(fe44, 0.0) + isnull(fe45, 0.0) + isnull(fe46, 0.0) + isnull(fe47, 0.0) + isnull(fe48, 0.0) + isnull(fe49, 0.0) + isnull(fe50, 0.0))>0 and remarks=''B''
		union  
		select stID AccID,nepaliDate Date,particulars Particulars,0 as Debit,(ISNULL(credit,0.0)) Credit from '+@var1+' where credit>0 and remarks=''R''		
		';

     	declare @temp as table (AccID nvarchar(50),Date nvarchar(50),Particulars nvarchar(50),Debit nvarchar(50),Credit nvarchar(50))

		INSERT		
		INTO
		@temp		
		EXEC(@selectQuery1);


		Select  AccID, Date, Particulars, Debit, Credit
		from @temp a where 
		case when @memid = '-1' then '1' else AccID end = case when @memid='-1' then '1' else @memid end
		and a.Date>=@fromdate and a.Date<=@todate;
		return;

		drop table #temp;
	End

	If(@flag='S')
	Begin
			

		If not exists(Select 'm' from stNamelist with(nolock) where id=@userid) and @userid<>-1 -- and del_flag='N'
		Begin
			Select 203 StatusCode, 'User does not exists' Message
			return;
		End
		--select * from tbl_account;

		DECLARE @var nvarchar(max)=(select top 1 TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' and TABLE_NAME like 'feeMainTBL%' order by TABLE_NAME desc)
		
      
		DECLARE @selectQuery nvarchar(max) = 
		'		
		select stID AccID,nepaliDate Date,particulars Particulars,(isnull(fe1, 0.0) + isnull(fe2, 0.0) + isnull(fe3, 0.0) + isnull(fe4, 0.0) + isnull(fe5, 0.0) + isnull(fe6, 0.0) + isnull(fe7, 0.0) + isnull(fe8, 0.0) + isnull(fe9, 0.0) + isnull(fe10, 0.0) + isnull(fe11, 0.0) + isnull(fe12, 0.0) + isnull(fe13, 0.0) + isnull(fe14, 0.0) + isnull(fe15, 0.0) + isnull(fe16, 0.0) + isnull(fe17, 0.0) + isnull(fe18, 0.0) + isnull(fe19, 0.0) + isnull(fe20, 0.0) + isnull(fe21, 0.0) + isnull(fe22, 0.0) + isnull(fe23, 0.0) + isnull(fe24, 0.0) + isnull(fe25, 0.0) + isnull(fe26, 0.0) + isnull(fe27, 0.0) + isnull(fe28, 0.0) + isnull(fe29, 0.0) + isnull(fe30, 0.0) + isnull(fe31, 0.0) + isnull(fe32, 0.0) + isnull(fe33, 0.0) + isnull(fe34, 0.0) + isnull(fe35, 0.0) + isnull(fe36, 0.0) + isnull(fe37, 0.0) + isnull(fe38, 0.0) + isnull(fe39, 0.0) + isnull(fe40, 0.0) + isnull(fe41, 0.0) + isnull(fe42, 0.0) + isnull(fe43, 0.0) + isnull(fe44, 0.0) + isnull(fe45, 0.0) + isnull(fe46, 0.0) + isnull(fe47, 0.0) + isnull(fe48, 0.0) + isnull(fe49, 0.0) + isnull(fe50, 0.0))>0 and remarks=''B''
		union  
		select stID AccID,nepaliDate Date,particulars Particulars,0 as Debit,Credit from '+@var+' where credit>0 and remarks=''R''		
		';

     	declare @tempp as table (AccID nvarchar(50),Date nvarchar(50),Particulars nvarchar(50),Debit nvarchar(50),Credit nvarchar(50))

		INSERT		
		INTO
		@tempp		
		EXEC(@selectQuery);

		if(@userid='-1')
		BEGIN
		Select (u.firstName+' '+u.lastName) Student, sum(convert(float,a.debit)) Debit, 
		sum(convert(float,a.credit)) Credit
		from @tempp a
		left join stnamelist u on u.id=a.AccID and u.academicYearID=(select top 1 id from stAcademicYear where defaultYear='Yes')
		and case when @classid = '-1' then '1' else u.classID end = case when @classid='-1' then '1' else @classid end
		and case when @sectionid = '-1' then '1' else u.sectionID end = case when @sectionid='-1' then '1' else @sectionid end and u.id is not null
		and a.Date>=@fromdate and a.Date<=@todate
		where (u.firstName+' '+u.lastName) is not null
		group by (u.firstName+' '+u.lastName);
		END
		ELSE
		BEGIN
		if exists (select 'M' from stNamelist where id=@userid)
		BEGIN
		Select (u.firstName+' '+u.lastName) Student, sum(convert(float,a.debit)) Debit, 
		sum(convert(float,a.credit)) Credit
		from @tempp a
		left join stNamelist u on u.id=a.AccID and u.academicYearID=(select top 1 id from stAcademicYear where defaultYear='Yes')
		where 
		a.AccID=@userid and (u.firstName+' '+u.lastName) is not null		
		group by (u.firstName+' '+u.lastName);
		return;
		END
		ELSE
		BEGIN
		select '' Student,'0.00' Debit,'0' Credit;
		END;
		drop table #temp;
		END;
	ENd

	If(@flag='RD')
	Begin
		

		DECLARE @var2 nvarchar(max)=(select top 1 TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' and TABLE_NAME like 'feeMainTBL%' order by TABLE_NAME desc)
		
      
		DECLARE @selectQuery2 nvarchar(max) = 
		'		
		select stID AccID,nepaliDate Date,particulars Particulars,(isnull(fe1, 0.0) + isnull(fe2, 0.0) + isnull(fe3, 0.0) + isnull(fe4, 0.0) + isnull(fe5, 0.0) + isnull(fe6, 0.0) + isnull(fe7, 0.0) + isnull(fe8, 0.0) + isnull(fe9, 0.0) + isnull(fe10, 0.0) + isnull(fe11, 0.0) + isnull(fe12, 0.0) + isnull(fe13, 0.0) + isnull(fe14, 0.0) + isnull(fe15, 0.0) + isnull(fe16, 0.0) + isnull(fe17, 0.0) + isnull(fe18, 0.0) + isnull(fe19, 0.0) + isnull(fe20, 0.0) + isnull(fe21, 0.0) + isnull(fe22, 0.0) + isnull(fe23, 0.0) + isnull(fe24, 0.0) + isnull(fe25, 0.0) + isnull(fe26, 0.0) + isnull(fe27, 0.0) + isnull(fe28, 0.0) + isnull(fe29, 0.0) + isnull(fe30, 0.0) + isnull(fe31, 0.0) + isnull(fe32, 0.0) + isnull(fe33, 0.0) + isnull(fe34, 0.0) + isnull(fe35, 0.0) + isnull(fe36, 0.0) + isnull(fe37, 0.0) + isnull(fe38, 0.0) + isnull(fe39, 0.0) + isnull(fe40, 0.0) + isnull(fe41, 0.0) + isnull(fe42, 0.0) + isnull(fe43, 0.0) + isnull(fe44, 0.0) + isnull(fe45, 0.0) + isnull(fe46, 0.0) + isnull(fe47, 0.0) + isnull(fe48, 0.0) + isnull(fe49, 0.0) + isnull(fe50, 0.0)) as Debit,Credit from '+@var2+' where (isnull(fe1, 0.0) + isnull(fe2, 0.0) + isnull(fe3, 0.0) + isnull(fe4, 0.0) + isnull(fe5, 0.0) + isnull(fe6, 0.0) + isnull(fe7, 0.0) + isnull(fe8, 0.0) + isnull(fe9, 0.0) + isnull(fe10, 0.0) + isnull(fe11, 0.0) + isnull(fe12, 0.0) + isnull(fe13, 0.0) + isnull(fe14, 0.0) + isnull(fe15, 0.0) + isnull(fe16, 0.0) + isnull(fe17, 0.0) + isnull(fe18, 0.0) + isnull(fe19, 0.0) + isnull(fe20, 0.0) + isnull(fe21, 0.0) + isnull(fe22, 0.0) + isnull(fe23, 0.0) + isnull(fe24, 0.0) + isnull(fe25, 0.0) + isnull(fe26, 0.0) + isnull(fe27, 0.0) + isnull(fe28, 0.0) + isnull(fe29, 0.0) + isnull(fe30, 0.0) + isnull(fe31, 0.0) + isnull(fe32, 0.0) + isnull(fe33, 0.0) + isnull(fe34, 0.0) + isnull(fe35, 0.0) + isnull(fe36, 0.0) + isnull(fe37, 0.0) + isnull(fe38, 0.0) + isnull(fe39, 0.0) + isnull(fe40, 0.0) + isnull(fe41, 0.0) + isnull(fe42, 0.0) + isnull(fe43, 0.0) + isnull(fe44, 0.0) + isnull(fe45, 0.0) + isnull(fe46, 0.0) + isnull(fe47, 0.0) + isnull(fe48, 0.0) + isnull(fe49, 0.0) + isnull(fe50, 0.0))>0 and remarks=''B''
		union  
		select stID AccID,nepaliDate Date,particulars Particulars,0 as Debit,Credit from '+@var2+' where credit>0 and remarks=''R''		
		';

     	declare @temppp as table (AccID nvarchar(50),Date nvarchar(50),Particulars nvarchar(50),Debit nvarchar(50),Credit nvarchar(50))

		INSERT		
		INTO
		@temppp		
		EXEC(@selectQuery2);

		Select CAST(a.AccID as int) AccID,(firstName+' '+lastName) FullName,Date NepaliDate,particulars Particulars,CAST(credit as nvarchar) Credit
		from @temppp a,stNamelist u
		where a.AccID=u.id and u.academicYearID=(select top 1 id from stAcademicYear where defaultYear='Yes') and  (u.firstName+' '+u.lastName) is not null and
		--case when @userid = '-1' then '1' else a.created_by end = case when @userid='-1' then '1' else @userid end and
		a.Date=@fromdate
		return;

    END
End